ai_research_aggregator/default_config.yaml (before)
# AI Research Aggregator - Default Configuration
# Copy to ~/.config/ai-research-aggregator/config.yaml and customize

interests:
  # Core research topics (used for ranking relevance)
  topics:
    - agent communication and coordination
    - theory of mind in AI
    - model interpretability and mechanistic interpretability
    - AI alignment and safety
    - AI steerability and control
    - sparse autoencoders (SAEs)
    - activation steering and representation engineering
    - multi-agent systems
    - LLM self-knowledge and introspection
    - latent space representations
    - AI deception detection
    - emergent capabilities in language models
    - chain-of-thought reasoning
    - RLHF and preference learning
    - long-context and memory in LLMs

  # Extra search terms for paper sources
  search_terms:
    - interpretability
    - alignment
    - multi-agent
    - theory of mind
    - sparse autoencoder
    - steering vectors
    - activation engineering
    - chain of thought
    - model introspection
    - AI safety

  # Key AI figures to track
  key_figures:
    - Dario Amodei
    - Daniela Amodei
    - Ilya Sutskever
    - Yann LeCun
    - Andrej Karpathy
    - Sam Altman
    - Demis Hassabis
    - Geoffrey Hinton
    - Yoshua Bengio
    - Jan Leike
    - Chris Olah
    - Sasha Rush
    - Percy Liang
    - Jacob Steinhardt
    - Paul Christiano
    - Eliezer Yudkowsky

  # arXiv categories to monitor
  arxiv_categories:
    - cs.AI
    - cs.CL
    - cs.LG
    - cs.CV
    - cs.MA
    - cs.NE
    - stat.ML

sources:
  max_papers: 50
  max_blog_posts: 30
  max_community_posts: 30
  max_events: 20
  papers_days_back: 3
  subreddits:
    - MachineLearning
    - artificial
    - LocalLLaMA
  enable_arxiv: true
  enable_blogs: true
  enable_communities: true
  enable_events: true

llm:
  provider: anthropic
  model: claude-sonnet-4-20250514
  temperature: 0.3
  max_tokens: 4096
  ranking_batch_size: 15
  top_papers: 10
  top_blog_posts: 8
  top_community: 8
  top_events: 10

output:
  output_dir: digests
  markdown: true
  terminal: true

# Substack newsletter publishing
# Set your publication slug to enable newsletter features
substack:
  # Your Substack URL slug (e.g., "myresearch" for myresearch.substack.com)
  publication: ""

  # Login email (password is entered interactively or via token)
  email: ""

  # If true, ai-digest newsletter publish will go live immediately
  # If false, creates a draft you can review first (recommended)
  auto_publish: false

  # Send email to subscribers when publishing
  send_email: true

  # Optional section/category ID (0 = no section)
  section_id: 0

  # Text shown at the top of every newsletter issue
  intro_text: >
    Your daily briefing on the most important AI research,
    lab updates, community discussions, and Bay Area AI events.

  # Text shown at the bottom of every newsletter issue
  footer_text: >
    Found this useful? Share it with a friend who's interested in AI research.
    Hit reply to send feedback or suggest sources.

ai_research_aggregator/default_config.yaml (after)
# AI Research Aggregator - Default Configuration
# Copy to ~/.config/ai-research-aggregator/config.yaml and customize

interests:
  # Core research topics (used for ranking relevance)
  topics:
    - agent communication and coordination
    - theory of mind in AI
    - model interpretability and mechanistic interpretability
    - AI alignment and safety
    - AI steerability and control
    - sparse autoencoders (SAEs)
    - activation steering and representation engineering
    - multi-agent systems
    - LLM self-knowledge and introspection
    - latent space representations
    - AI deception detection
    - emergent capabilities in language models
    - chain-of-thought reasoning
    - RLHF and preference learning
    - long-context and memory in LLMs

  # Extra search terms for paper sources
  search_terms:
    - interpretability
    - alignment
    - multi-agent
    - theory of mind
    - sparse autoencoder
    - steering vectors
    - activation engineering
    - chain of thought
    - model introspection
    - AI safety

  # Key AI figures to track
  key_figures:
    - Dario Amodei
    - Daniela Amodei
    - Ilya Sutskever
    - Yann LeCun
    - Andrej Karpathy
    - Sam Altman
    - Demis Hassabis
    - Geoffrey Hinton
    - Yoshua Bengio
    - Jan Leike
    - Chris Olah
    - Sasha Rush
    - Percy Liang
    - Jacob Steinhardt
    - Paul Christiano
    - Eliezer Yudkowsky

  # arXiv categories to monitor
  arxiv_categories:
    - cs.AI
    - cs.CL
    - cs.LG
    - cs.CV
    - cs.MA
    - cs.NE
    - stat.ML

sources:
  max_papers: 50
  max_blog_posts: 30
  max_community_posts: 30
  max_events: 20
  papers_days_back: 3
  subreddits:
    - MachineLearning
    - artificial
    - LocalLLaMA
  enable_arxiv: true
  enable_blogs: true
  enable_communities: true
  enable_events: true

llm:
  provider: anthropic
  model: claude-sonnet-4-20250514
  temperature: 0.3
  max_tokens: 4096
  ranking_batch_size: 15
  top_papers: 10
  top_blog_posts: 8
  top_community: 8
  top_events: 10

output:
  output_dir: digests
  markdown: true
  terminal: true

# Substack newsletter publishing
# Set your publication slug to enable newsletter features
substack:
  # Your Substack URL slug (e.g., "hidden-layer" for hidden-layer.substack.com)
  publication: "hidden-layer"

  # Login email (password is entered interactively or via token)
  email: ""

  # If true, ai-digest newsletter publish will go live immediately
  # If false, creates a draft you can review first (recommended)
  auto_publish: false

  # Send email to subscribers when publishing
  send_email: true

  # Optional section/category ID (0 = no section)
  section_id: 0

  # Text shown at the top of every newsletter issue
  intro_text: >
    Welcome to the Hidden Layer digest — your daily briefing on the most
    important AI research, lab updates, community discussions, and Bay
    Area AI events.

  # Text shown at the bottom of every newsletter issue
  footer_text: >
    Thanks for reading Hidden Layer. Found this useful? Share it with a
    friend who's interested in AI research. Hit reply to send feedback
    or suggest sources we should track.

ai_research_aggregator/default_config.yaml (diff)
@@ -96,8 +96,8 @@ output:
 # Substack newsletter publishing
 # Set your publication slug to enable newsletter features
 substack:
-  # Your Substack URL slug (e.g., "myresearch" for myresearch.substack.com)
-  publication: ""
+  # Your Substack URL slug (e.g., "hidden-layer" for hidden-layer.substack.com)
+  publication: "hidden-layer"
 
   # Login email (password is entered interactively or via token)
   email: ""
@@ -114,10 +114,12 @@ substack:
 
   # Text shown at the top of every newsletter issue
   intro_text: >
-    Your daily briefing on the most important AI research,
-    lab updates, community discussions, and Bay Area AI events.
+    Welcome to the Hidden Layer digest — your daily briefing on the most
+    important AI research, lab updates, community discussions, and Bay
+    Area AI events.
 
   # Text shown at the bottom of every newsletter issue
   footer_text: >
-    Found this useful? Share it with a friend who's interested in AI research.
-    Hit reply to send feedback or suggest sources.
+    Thanks for reading Hidden Layer. Found this useful? Share it with a
+    friend who's interested in AI research. Hit reply to send feedback
+    or suggest sources we should track.
